<DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url("../static/imgs/forestbridge.jpg");   /* {{url_for('static', filename='imgs/forestbridge.jpg'}};*/
    min-height: 100%;
    background-position: center;
    background-size: cover;
}


.depth {
    display: inline-block;
    width: 100%;
   /* border: 1px solid rgba(255,255,255,0.2);*/
    background: linear-gradient(#eee, #fff);
    transition: all 0.3s ease-out;
    box-shadow: 
        inset 0 1px 4px rgba(0,0,0,0.4);
    padding: 5px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #000099;
	text-align: center; 
	font-family:customfont;
}
span {
    display: inline-block;
    width:50%;
	

	padding-bottom:35% ;
}

</style>

<style> 

.buttonanimation{
	color: red;
	background-color: blue;
	
}

.buttonanimation:hover{
	transition: background-color 0.5s ease;
	color: blue;
	background-color: red;
}


</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white"
	<div class="w3-display-topleft w3-padding-large w3-xlarge">


	<div class="w3-display-middle">
		<h1 class="w3-jumbo w3-animate-top">PROF HACKS</h1>
		<hr class="w3-border-grey" style="margin:auto;width:40%"> </hr>
		<p class="w3-large w3-center">Information regardless </p>
	

<br></br>
	<form action = "server shit bitch" method = "get" target = "blank">	
		<input type = "text" class="depth" name = "firstname" placeholder = "First name"></input><br></br>
		<input type="text" class="depth" name = "lastname" placeholder = "Last name"></input><br></br>
		<input type = "text" class="depth" name = "email" placeholder = "Enter your email..."></input><br></br>
		<input type = "password" class="depth" name = "password" placeholder = "Password"></input><br></br>
		<br></br>
		<input type="text" class="depth" name = "cityname" placeholder = "City name"></input><br></br>
		<input type="text" class="depth" name = "statename" placeholder = "State"></input><br></br>
		<input type="text" class="depth" name = "addressname" placeholder = "Address"></input><br></br>


	</form>

</div>
  	</div>
       




</body>
</html>


